# nuget-package

./: LICENSE  README.md
.github/workflows/: Developer.ExtensionCore.yml  Developer.HttpCore.yml
Developer.ExtensionCore/: README.md
Developer.ExtensionCore/.github/workflows/: Developer.ExtensionCore.yml  Teste.yml
Developer.ExtensionCore/Project/: Developer.ExtensionCore.sln
Developer.ExtensionCore/Project/ExtensionCore/: BoolExtension.cs  ByteExtension.cs  DateTimeExtension.cs  DecimalExtension.cs  DoubleExtension.cs  EmailExtension.cs  EnumExtension.cs  ExtensionCore.csproj  FloatExtension.cs  GuidExtension.cs  IntExtension.cs  JsonExtension.cs  JwtExtension.cs  LongExtension.cs  ObjectExtension.cs  QrCodeExtension.cs  StreamExtension.cs  StringExtension.cs  TimeSpanExtension.cs
Developer.ExtensionCore/Project/ExtensionCore/Enums/: EnumCountryCulture.cs
Developer.ExtensionCore/Project/ExtensionCoreTest/: BoolExtensionTest.cs  ByteExtensionTest.cs  DateTimeExtensionTest.cs  DecimalExtensionTest.cs  DoubleExtensionTest.cs  EnumExtensionTest.cs  ExtensionCoreTest.csproj  FloatExtensionTest.cs  GuidExtensionTest.cs  IntExtensionTest.cs  JsonExtensionTest.cs  LongExtensionTest.cs  ObjectExtensionTest.cs  StreamExtensionTest.cs  StringExtensionTest.cs  TimeSpanExtensionTest.cs
Developer.ExtensionCore/Project/ExtensionCoreTest/Commum/: ArquivoTest.docx  EntitieTest.cs  EnumTest.cs
Developer.HttpCore/: README.md
Developer.HttpCore/.github/workflows/: Developer.HttpCore.yml
Developer.HttpCore/Project/: Developer.HttpCore.sln
Developer.HttpCore/Project/HttpCore/: BaseHttpFactory.cs  BaseHttpHandler.cs  HttpCore.csproj  ResultHttp.cs
Developer.HttpCore/Project/HttpCoreTest/: BaseHttpHandlerTest.cs  HttpCoreTest.csproj  HttpHandlerTest.cs
